<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GENERATIVE AR POSTERS - BRIEF</title>

    <!-- load MindAR + A-Frame + custom p5.js + your sketch -->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-image-aframe.prod.js"></script>
    <script src="./js/p5.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="./js/sketch.js?3"></script> -->

    <!-- A-Frame keep loading latest output of canvas -->
    <script>
      // var vid;

      // $(function () {
      //   vid = $("#arvideo").get(0);

      //   $("#start").click(function () {
      //     $("#pre_start").hide();
      //     console.log("click");
      //     vid.play();
      //     // vid.pause();
      //     vid.currentTime = 0;
      //   });
      // });
    </script>
    <!-- <script
      src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"
      defer
    ></script> -->
    <script src="./js/aframe-gif-shader.min.js"></script>
    <!-- <script type="text/javascript">
      AFRAME.registerComponent("canvas-updater", {
        dependencies: ["geometry", "material"],

        tick: function () {
          var material,
            el = this.el;

          material = el.getObject3D("mesh").material;
          if (!material.map) {
            return;
          }
          material.map.needsUpdate = true;
        },
      });

      // window.addEventListener("click", function () {
      //   console.log("click");
      //   document.querySelector("#arvideo").play();
      // });
    </script> -->
    <style type="text/css">
      body {
        background: #255;
      }

      .a-canvas {
        /* mix-blend-mode: multiply;
        filter: contrast(1) brightness(1); */
      }
    </style>
    <style>
      video {
        object-fit: cover;
      }
      .center-v button {
        font-size: 3em;
        padding: 1rem;
        border-radius: 1rem;
      }
      .center-v {
        height: 500px;
        display: flex;
        align-items: center;
      }
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <!-- our canvas to load p5.js into -->
    <!-- <canvas id="canvas"></canvas> -->

    <!-- MindAR + A-Frame tracking -->
    <!-- <div class="arjs-loader" id="pre_start">
      <div class="center-v">
        <button id="start">Start</button>
      </div>
    </div> -->
    <a-scene
      mindar-image="imageTargetSrc: ./targets.mind; filterMinCF:0.0005; filterBeta: .1;"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
    >
      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-assets>
        <img id="ar-test" src="./ar-2.gif" />
      </a-assets>
      <a-entity
        id="example-target"
        mindar-image-target="targetIndex: 0"
        geometry="primitive:plane;"
        material="shader:gif;src:#ar-test"
      >
        <!-- Our p5.js canvas as texture on plane -->
        <!-- <a-plane
          color="blue"
          opaciy="0.5"
          position="0 0 0"
          height="0.552"
          width="1"
          rotation="0 0 0"
          scale="1.05 1.05 1.05"
        ></a-plane> -->
        <!-- <a-entity
          geometry="primitive:plane;"
          material="shader:gif;src:#ar-test"
          transparent="true"
        ></a-entity> -->
        <!-- <a-plane
          position="0 0 0"
          material="shader:gif;src:#ar-test"
          canvas-updater
        ></a-plane> -->
        <!-- <a-plane
          position="0 0 0"
          height="1"
          width="1"
          rotation="0 0 0"
          material="src:#canvas"
          roughness="1"
          canvas-updater
        ></a-plane> -->
        <!-- <a-video
          height="2"
          width="2"
          src="#arvideo"
          autoplay
          rotation="0 0 0"
          roughness="1"
        >
        </a-video> -->
      </a-entity>
    </a-scene>
  </body>
</html>
